#Some setup notes

qemu-system-x86_64.exe -boot d -hda .\vm-mpquic-sbd-new.vmdk -m 8192 -smp 8 -net user,hostfwd=tcp::2222-:22,hostfwd=tcp::5555-:5555,hostfwd=tcp::5556-:5556 -net nic

user: mininet, pass: mininet
ssh -p 2222 mininet@localhost
ssh -p 2222 mininet@172.23.160.1 # with ip, for wsl


host setup(windows):
install openSSH
pip install -r requirements.txt 

vm setup:
sudo apt-get install libzmq3-dev
go get github.com/pebbe/zmq4
go get github.com/headzoo/surf
go get github.com/buger/jsonparser
cd ~/go/src/github.com/mkanakis/middleware/
go build /middleware
mv middleware/middleware ~/go/bin/middleware
pip install pyzmq==18.1.0


for wsl:
dos2unix *.sh


sbd run test in vm:
sudo python network/mininet/build_mininet_router1.py -nm 2 -p 'basic'

test sbd in vm:
./src/dash/caddy/caddy -quic -mp
python3 src/AStream/dist/client/dash_client.py -m https://10.0.2.2:4242/output_dash.mpd -p 'basic' -q -mp








#add 'C:\Program Files\Oracle\VirtualBox' to path
#vboxmanage.exe clonehd "kvm-mpquic.vmdk" "kvm-mpquic.vdi" --format vdi
#vboxmanage modifyhd "kvm-mpquic.vdi" --resize 30720
#
#qemu-img convert -f vmdk -O raw kvm-mpquic.vmdk kvm-mpquic.img
#qemu-img resize kvm-mpquic.img +10G

#sudo pip3 install -r central_service/requirements.txt
#python3.6 agent.py
# . myenv/bin/activate
# https://linuxhint.com/scp-windows-linux/#:~:text=Select%20the%20File%20Protocol%20from,side%20of%20WinSCP%20to%20transfer.

#qemu-system-x86_64.exe -boot d -hda .\kvm-mpquic.vmdk -m 8192 -net user,hostfwd=tcp::2222-:22 -net nic
 
#perhaps update vm
sudo do-release-upgrade -f DistUpgradeViewNonInteractive
#pip3 install torch==1.13.1+cu117 torchvision>=0.13.1+cu117 torchaudio>=0.13.1+cu117 --extra-index-url https://download.pytorch.org/whl/cu117 --no-cache-dir

qemu-system-x86_64.exe -boot d -hda .\kvm-mpquic.vmdk -m 8192 -smp 8 -net user,hostfwd=tcp::2222-:22,hostfwd=tcp::5555-:5555,hostfwd=tcp::5556-:5556 -net nic
qemu-system-x86_64.exe -boot d -hda .\vm-mpquic-sbd.vmdk -m 8192 -smp 8 -net user,hostfwd=tcp::2222-:22,hostfwd=tcp::5555-:5555,hostfwd=tcp::5556-:5556 -net nic
#./mount_tmpfs.sh